<VRTDataset rasterXSize="549" rasterYSize="549">
  <SRS>PROJCS["WGS 84 / UTM zone 24S",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AXIS["Latitude",NORTH],AXIS["Longitude",EAST],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-39],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",10000000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32724"]]</SRS>
  <GeoTransform>  3.0000000000000000e+05,  2.0000000000000000e+02,  0.0000000000000000e+00,  9.5000200000000000e+06,  0.0000000000000000e+00, -2.0000000000000000e+02</GeoTransform>
  <VRTRasterBand dataType="UInt16" band="1">
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/delgado/scratch/s2a_scenes/in/S2A_MSIL1C_20170728T130251_N0205_R095_T24MUV_20170728T130248.SAFE/GRANULE/L1C_T24MUV_A010960_20170728T130248/IMG_DATA/T24MUV_20170728T130251_B07.jp2</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="5490" RasterYSize="5490" DataType="UInt16" BlockXSize="640" BlockYSize="640" />
      <SrcRect xOff="0" yOff="0" xSize="5490" ySize="5490" />
      <DstRect xOff="0" yOff="0" xSize="549" ySize="549" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="2">
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/delgado/scratch/s2a_scenes/in/S2A_MSIL1C_20170728T130251_N0205_R095_T24MUV_20170728T130248.SAFE/GRANULE/L1C_T24MUV_A010960_20170728T130248/IMG_DATA/T24MUV_20170728T130251_B01.jp2</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1830" RasterYSize="1830" DataType="UInt16" BlockXSize="192" BlockYSize="192" />
      <SrcRect xOff="0" yOff="0" xSize="1830" ySize="1830" />
      <DstRect xOff="0" yOff="0" xSize="549" ySize="549" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="3">
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/delgado/scratch/s2a_scenes/in/S2A_MSIL1C_20170728T130251_N0205_R095_T24MUV_20170728T130248.SAFE/GRANULE/L1C_T24MUV_A010960_20170728T130248/IMG_DATA/T24MUV_20170728T130251_B08.jp2</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10980" RasterYSize="10980" DataType="UInt16" BlockXSize="1024" BlockYSize="1024" />
      <SrcRect xOff="0" yOff="0" xSize="10980" ySize="10980" />
      <DstRect xOff="0" yOff="0" xSize="549" ySize="549" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="4">
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/delgado/scratch/s2a_scenes/in/S2A_MSIL1C_20170728T130251_N0205_R095_T24MUV_20170728T130248.SAFE/GRANULE/L1C_T24MUV_A010960_20170728T130248/IMG_DATA/T24MUV_20170728T130251_B11.jp2</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="5490" RasterYSize="5490" DataType="UInt16" BlockXSize="640" BlockYSize="640" />
      <SrcRect xOff="0" yOff="0" xSize="5490" ySize="5490" />
      <DstRect xOff="0" yOff="0" xSize="549" ySize="549" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="5">
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/delgado/scratch/s2a_scenes/in/S2A_MSIL1C_20170728T130251_N0205_R095_T24MUV_20170728T130248.SAFE/GRANULE/L1C_T24MUV_A010960_20170728T130248/IMG_DATA/T24MUV_20170728T130251_B10.jp2</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1830" RasterYSize="1830" DataType="UInt16" BlockXSize="192" BlockYSize="192" />
      <SrcRect xOff="0" yOff="0" xSize="1830" ySize="1830" />
      <DstRect xOff="0" yOff="0" xSize="549" ySize="549" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="6">
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/delgado/scratch/s2a_scenes/in/S2A_MSIL1C_20170728T130251_N0205_R095_T24MUV_20170728T130248.SAFE/GRANULE/L1C_T24MUV_A010960_20170728T130248/IMG_DATA/T24MUV_20170728T130251_B04.jp2</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10980" RasterYSize="10980" DataType="UInt16" BlockXSize="1024" BlockYSize="1024" />
      <SrcRect xOff="0" yOff="0" xSize="10980" ySize="10980" />
      <DstRect xOff="0" yOff="0" xSize="549" ySize="549" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="7">
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/delgado/scratch/s2a_scenes/in/S2A_MSIL1C_20170728T130251_N0205_R095_T24MUV_20170728T130248.SAFE/GRANULE/L1C_T24MUV_A010960_20170728T130248/IMG_DATA/T24MUV_20170728T130251_B02.jp2</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10980" RasterYSize="10980" DataType="UInt16" BlockXSize="1024" BlockYSize="1024" />
      <SrcRect xOff="0" yOff="0" xSize="10980" ySize="10980" />
      <DstRect xOff="0" yOff="0" xSize="549" ySize="549" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="8">
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/delgado/scratch/s2a_scenes/in/S2A_MSIL1C_20170728T130251_N0205_R095_T24MUV_20170728T130248.SAFE/GRANULE/L1C_T24MUV_A010960_20170728T130248/IMG_DATA/T24MUV_20170728T130251_B06.jp2</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="5490" RasterYSize="5490" DataType="UInt16" BlockXSize="640" BlockYSize="640" />
      <SrcRect xOff="0" yOff="0" xSize="5490" ySize="5490" />
      <DstRect xOff="0" yOff="0" xSize="549" ySize="549" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="9">
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/delgado/scratch/s2a_scenes/in/S2A_MSIL1C_20170728T130251_N0205_R095_T24MUV_20170728T130248.SAFE/GRANULE/L1C_T24MUV_A010960_20170728T130248/IMG_DATA/T24MUV_20170728T130251_B8A.jp2</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="5490" RasterYSize="5490" DataType="UInt16" BlockXSize="640" BlockYSize="640" />
      <SrcRect xOff="0" yOff="0" xSize="5490" ySize="5490" />
      <DstRect xOff="0" yOff="0" xSize="549" ySize="549" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="10">
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/delgado/scratch/s2a_scenes/in/S2A_MSIL1C_20170728T130251_N0205_R095_T24MUV_20170728T130248.SAFE/GRANULE/L1C_T24MUV_A010960_20170728T130248/IMG_DATA/T24MUV_20170728T130251_B03.jp2</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10980" RasterYSize="10980" DataType="UInt16" BlockXSize="1024" BlockYSize="1024" />
      <SrcRect xOff="0" yOff="0" xSize="10980" ySize="10980" />
      <DstRect xOff="0" yOff="0" xSize="549" ySize="549" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="11">
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/delgado/scratch/s2a_scenes/in/S2A_MSIL1C_20170728T130251_N0205_R095_T24MUV_20170728T130248.SAFE/GRANULE/L1C_T24MUV_A010960_20170728T130248/IMG_DATA/T24MUV_20170728T130251_B12.jp2</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="5490" RasterYSize="5490" DataType="UInt16" BlockXSize="640" BlockYSize="640" />
      <SrcRect xOff="0" yOff="0" xSize="5490" ySize="5490" />
      <DstRect xOff="0" yOff="0" xSize="549" ySize="549" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="12">
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/delgado/scratch/s2a_scenes/in/S2A_MSIL1C_20170728T130251_N0205_R095_T24MUV_20170728T130248.SAFE/GRANULE/L1C_T24MUV_A010960_20170728T130248/IMG_DATA/T24MUV_20170728T130251_B05.jp2</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="5490" RasterYSize="5490" DataType="UInt16" BlockXSize="640" BlockYSize="640" />
      <SrcRect xOff="0" yOff="0" xSize="5490" ySize="5490" />
      <DstRect xOff="0" yOff="0" xSize="549" ySize="549" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="13">
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/delgado/scratch/s2a_scenes/in/S2A_MSIL1C_20170728T130251_N0205_R095_T24MUV_20170728T130248.SAFE/GRANULE/L1C_T24MUV_A010960_20170728T130248/IMG_DATA/T24MUV_20170728T130251_B09.jp2</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1830" RasterYSize="1830" DataType="UInt16" BlockXSize="192" BlockYSize="192" />
      <SrcRect xOff="0" yOff="0" xSize="1830" ySize="1830" />
      <DstRect xOff="0" yOff="0" xSize="549" ySize="549" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
